2<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="script/script.js"></script>
    <title>witerno games</title>
</head>
<body>
<header>
    <p class="parag"> witerno games®</p>
    <nav class="menu__lista">
        <ul>
            <li><a href="#">Contacto</a></li>
            <li><a href="http://facebook.com/search?q=WiterNoGames®">facebook</a></li>
            <li><a href="http://Youtube.com/search?q=WiterNoGames®">Youtube</a></li>
        </ul>
    </nav>
</header>
<section class="download">
    <div class="text">
        <p class="dl_text">baixe o nosso projecto recente</p>
    </div>
    
    <div class="ico">
      <p class="pc">MES do carro 3d</p>
       
<section class="dl_sec">
    <a href="download/3d car mutliplayer.exe" download="" class="h_bt">download</a>
    <p>projecto anterior</p>
    <p> 3d</p>
    <a href="download/2d/2d game.exe" download="" class="h_btt">download</a>
    
 </section>
</section>

<style>
    body{color:#ddd;font-family:sans-serif;margin:0;padding:0;box-sizing:border-box;text-transform:uppercase}
.menu__lista ul li{display:inline;font-weight:200}
header{position:relative;padding:1px;background-color:#353535}
.menu__lista ul{text-align:right}
.menu__lista li{background-color:#616161;padding:15px;border-radius:8px 0 8px 8px}
.menu__lista a{color:#ddd}
body{background:linear-gradient(95deg,#101046,#212121)}
.parag{font-size:15px;margin:0;padding:0;display:inline;text-align:center}
.dl_text{text-align:center}
.dl_sec{align-items:center;justify-content:center;margin-top:200px;display:flex;flex-wrap:wrap;flex-direction:column}
.h_bt{padding:40px;width:200px;background-color:#616161;color:#DDD;text-align:center;border-radius:5px;display:inline-block}
.h_bt:hover{background-color:#777}
.h_btt{padding:20px;width:200px;background-color:#616161;color:#DDD;text-align:center;border-radius:5px;display:inline-block}
.h_btt:hover{background-color:#777}
.pc{text-align:center}

</style>
</body>
</html>